server {
    listen 80;
    server_name idps2-gtja.datagrand.cn;
    client_max_body_size 20107M;
    proxy_connect_timeout 20107;
    keepalive_timeout 20107;
    proxy_read_timeout 20107;
    proxy_send_timeout 20107;
    location / {
        proxy_connect_timeout 20107;
        keepalive_timeout 20107;
        proxy_read_timeout 20107;
        proxy_send_timeout 20107;
        client_max_body_size 20107M;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://172.18.0.1:20107/;
        proxy_redirect off;
    }

}