input {
		beats {
			port => 5044
			codec => "json"
		}
		tcp {
			port => 5000
		}
    stdin {
        codec => json
    }
    http {
        host => "127.0.0.1"
        port => 8080
    }
		redis {
				batch_count => 1
				data_type => "list"
				key => "filebeat"
				host => "127.0.0.1"
				port => 6379
				password =>
				db => 0
				threads => 1
		}
}

filter {
	mutate {
		remove_field => ["host"]
	}
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}" }
#    }
#    date {
#        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#    }
}
## Add your filters / logstash plugins configuration here
output {
		stdout {
        codec => rubydebug
    }
    file {
        path => "output.txt"
    }
		elasticsearch {
				hosts => ["elasticsearch:9200"]
				user => "elastic"
				password => "changeme"
		}
}
